config_opts['root'] = 'epel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['macros']['%debug_package'] = '%{nil}'
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux-ng which xz'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = '.el7'
# beware RHEL use 7Server or 7Client
config_opts["releasever"] = "7"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[el]
name=el
#mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=rhel-7&arch=x86_64
baseurl=http://buildlogs.centos.org/centos/7/os/x86_64-latest
failovermethod=priority
"""
