config_opts['root'] = 'el5-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['macros']['%debug_package'] = '%{nil}'
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build buildsys-macros sed shadow-utils tar unzip util-linux-ng which xz'
config_opts['dist'] = 'el5'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = '.el5'
if not config_opts.has_key('macros'):  config_opts['macros'] = {}
config_opts['macros']['%__arch_install_post'] = '%{nil}'
# beware: RHEL use 5Server or 5Client
config_opts['releasever'] = '5'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
logfile=/var/log/yum.log
reposdir=/dev/null
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[core]
name=base
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=os
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-5
gpgcheck=1

[update]
name=updates
mirrorlist=http://mirrorlist.centos.org/?release=5&arch=x86_64&repo=updates
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-5
gpgcheck=1
"""
